{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4CE4JLK;Database=BookListRazor;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
}

